.c-client {

  &__image {

  }

  &__name {

  }

  &__link {

  }

}

.c-clients--grid {

  overflow: hidden;
  margin: 0;

  .column {
    padding: 0;
  }

  .c-client {
    position: relative;
    min-height: 130px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      top: 0;
      left: -1px;
      border-left: 1px dashed #ddd;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0;
      top: auto;
      left: 0;
      bottom: -1px;
      border-bottom: 1px dashed #ddd;
    }

    &__image {
      width: 100%;
      margin-bottom: $spacer-sm;
    }

    &__name {
      width: 100%;
    }

    &__link {

    }
  }

}

.c-clients--slider {
  .c-client {
    &__name {
      display: none;
    }
  }
}